<!DOCTYPE html>
    <head>
        <title>MY first website</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Gift's first website</h1>
        <h2>Welcome to my first website</h2>
        <p>Hey! This is Gift's fist website </p>
        <p>Gift is learning how to code</p>
        <img src="https://dnm.nflximg.net/api/v6/2DuQlx0fM4wd1nzqm5BFBi6ILa8/AAAAQQkzzaDK2AgdIEFyqgg2uM0Xrxd2yDY39rI5JXIeUUDkvBq8Sqd394cCiuvj5Q4Fcv-sbzMXj_vq3HsaCNZmZqSjOowHB3J3HBPHAQgcs1ubWsYLzgMtjLoePwVTdkpe2PPeSzxGN1cuMY6CJw9X1iyM.jpg?r=5db" alt="miraculous">
    </body>
    </html>
